## level6 -> level7

<!-- hint: password for webuser natas8 is in /etc/natas_webpass/natas8 -->

### Solution
The index page loads the content based on a get variable. Simply enter the password path and it give it to us.
### password
`DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe`